/* Backgraund */


body {
    
    background-size: 10%;
    background-image: url("/IMG/fondo\ copia.jpg");
  
   
}
.container {
    width: 90%;
    margin: auto;
}

section {
    margin-top: 20px;
    padding: 100px;
    height: 80px;
}
/*------navegador-----------*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #000000;
    height: 80px;
    width: 100%;
}
.enlace{
    
    position: absolute;
    padding: 20px 50px;
}
.logo{
    padding: 0px;
    height: 50px;
}
/*------espaciado para dejar el logo-----------*/
.Boton_ONE{
    padding: 0px 150px;

}
nav ul{
    justify-content: flex-end;
    float: center;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{

    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #4d4d4d81;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}




/* Caja producto */
.card__precio {
    color:rgb(255, 255, 255);
    font-size: 32px;
    background-color: #000000;
    border: 1px solid #90909057;
    padding: 0 1rem;
    margin: 1rem;
    

}
/*-----probando Flex-----*/
.box-card {
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
 


}
/*-----------------------------productos Card------------*/
.card {
    border: 4px solid #00000034;
    background: #ffffff92;
    height: 640px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border-radius: 20px;
    
    
}

.card__image {
    width: 100%;
    margin: 20px;
    margin-left: 2%;
    margin-right: 2%;
}

.card__price {
    color:rgb(0, 0, 0);
    font-family: Roboto;
    
  

}

.card__description {
    font-family: Roboto;

}

.btn {
    padding: 3%;
    
}

/* foter pie de pagina */

.page-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}


   

/* formulario */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}
                    /* Fex---formulario*/
.Box_formula {
   display:flex;
   flex-direction:column;
   justify-content: space-around;
   height: 100%;
    padding:  40px 350px;;
    
}




.section_o1 {
    width: 400px;           /* Ancho de 150 píxeles */
    height: 60px;          /* Alto de 150 píxeles */
    background: rgb(0, 0, 0);        /* Fondo de color  */   
}
.Prim_form {
    color: #ffffff;
    padding: 0px 10px;
    text-align:center;

}
.Sub_fom {
    width: 400px;           /* Ancho de 150 píxeles */
    height: 20px;          /* Alto de 150 píxeles */
    background: rgb(255, 255, 255);        /* Fondo de color  */   
    text-align:center;
    color: #000000;

}
.P_fom {
    width: 400px;           /* Ancho de 150 píxeles */
    height: 20px;          /* Alto de 150 píxeles */
    background: rgb(0, 0, 0);        /* Fondo de color*/   
    text-align:center;
    color: #ffffff;
}




/* ---------------------------- */


.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 38px;
  height: 38px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 7px;
  transition:all .25s;
}





.MAP{
    display: center-block;
    padding: 1%;
}



.wrapper {
	max-width: 1200px;
	margin: 0 auto;
    width: auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

.contacts{
    padding: 2%;
}



/* Historia*/
    .Cubo_tex02{
        width: 100%; 
        height: 40px; 
        font-family: Roboto;
        padding: 10px 20px;
        background: #000000b0;
        color: white;
        text-align: center;

    }
    .Cubo_tex{
        font-family: Roboto;
        padding: 10px 20px;
        background: #000000b0;
        color: white;
        text-align: center;
    }
    .showcase {
        color: white;
        width: 100%;
        height: 550px;
        background: url(/IMG/Historia.jpg) no-repeat center center/cover;
        padding-bottom: 50px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .btn_01 {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #2e2d2d;
        color: #ffffff;
        font-size: 15px;
        border: 1px solid #ffffff;
        margin: 10px 0;
    }
    .btnbtn_01:hover {
        opacity: .5;
    }
    .showcase h2.
    .showcase p {
        margin-bottom: 10px;
    }


    /*------despacho----*/  
    .Cubo_tex03{
        width: 100%; 
        height: 40px; 
        font-family: Roboto;
        padding: 10px 20px;
        background: #000000b0;
        color: white;
        text-align: center;

    }
    .Cubo_tex4{
        font-family: Roboto;
        padding: 10px 20px;
        background: #000000b0;
        color: white;
        text-align: center;
    }
  
    .showcase01 {
        color: white;
        width: 100%;
        height: 550px;
        background: url(/IMG/despacho.jpg) no-repeat center center/cover;
        padding-bottom: 50px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;


    /*font-family: 'Merriweather', serif;*/
  }
  
  h1 {
    font-weight: 900;
    text-align: center;
  }
  
  h3 {
    font-weight: 300;
  }
  
  .flap {
    width: 100%;
    height: 100%;
  }
  
  
/* despacho*/


.Web_contruc {
    
    display: flex;
    justify-content: center;
    align-items: center;
   
}
/*----------------------------------*/

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}

/* slider */




/* respon Footer */

@media (max-width: 320px){
    body {
    
        background-size: 25%;
        background-image: url("/IMG/fondo\ copia.jpg");
    }
    iframe{
        width: 50%;


    }
    
    

        .footer-distributed{

        height: 90vh;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "footer-right"
        "footer-left"
        "footer-links"
        "a"
        "a"    
        "a";
     }
     nav .checkbox .check .checkbtn {
        display: flex;
        flex-direction:column;
    
    }
    .contacts{
        display:center;
    }
    .wrapper01{
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "contacts"
        "form";
    }
    /*--------Grid form--------------*/

}
  

 


 



  /*-------------navegador------------*/

  @media (max-width: 768px){
   
    .wrapper{
        display: none;
    
    }

    body {
    
        background-size: 15%;
        background-image: url("/IMG/fondo\ copia.jpg");
    }
    .footer-distributed{
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "footer-right"
        "footer-left"
        "footer-links"
        ""
        ""    
        "";}
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 0px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: rgb(0, 255, 204);
    }
    #check:checked ~ ul{
        left:0;
    }
}
/*_____________________________________________________________*/
li{
    width: 200px;
  }
/* slider */

@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: rgba(255, 255, 255, 0.7);
	text-shadow: 1px 1px black;
	font-size: 4vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}