
 
  .contain01 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px){
  .contain {
      padding: 0;
  }
    /*-----------------------------RESPON form------------------------------*/
  .form{
    border-radius: 3px;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, .25), 0 -1px 1px 0 rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    margin: 12px 5px;
    width: 80%;
  }
}  
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid gold;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.261);
  }
  
  .wrapper01 {
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper01 > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
  
    
  
    .wrapper01 {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    .wrapper01 > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: rgb(105, 105, 105);
    color: #fff;
  }
  
  .form {
    background: rgba(255, 255, 255, 0.333);
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
  }
  
  button,
  input,
  textarea {
    padding: 1em;
  }
  
  button {
    background: rgb(105, 105, 105);
    width: 100%;
  
    border-left:1px solid #303030;
    border-right:1px solid #303030
    
  }
  button:hover, button:focus {
    transform: scale(103%);
    background: rgb(255, 0, 0);
    outline: 0;
  }
  
  
  .pais {
  padding: 20px 50px;
  margin: 10;
  scroll-margin-left: 300px;
  position: -ms-page;
  }
  

}

